·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.4.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               14 gwei/gas                ·       1848.76 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Damazon   ·  Buy       ·      302677  ·     319777  ·     316927  ·            6  ·       8.20  │
·············|············|··············|·············|·············|···············|··············
|  Damazon   ·  List      ·      237767  ·     274839  ·     255662  ·          166  ·       6.62  │
·············|············|··············|·············|·············|···············|··············
|  Damazon   ·  withdraw  ·       24167  ·      30867  ·      27517  ·            2  ·       0.71  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Damazon                ·           -  ·          -  ·    1325489  ·        4.4 %  ·      34.31  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·